 253  cd dbsamples-0.1/world/
  254  ls
  255  more world.sql
  256  which psql
  257  psql -h localhost -U postgres -l
  258  psql -h localhost -U postgres
  259  ls
  260  cd
  261  hdfs dfs -ls /user/w205/hospital_compare
  262  ls
  263  cd psql/
  264  ls
  265  cd ..
  266  cd repos/w205-fall-16-labs-exercises/exercise_1/loading_and_modelling/
  267  ls
  268  more /data/hospital/processed/
  269  more /data/hospital/processed/foo.csv
  270  hdfs dfs -ls /user/w205/hospital_compare
  271  more foo.sql
  272  hive
  273  ls
  274  pwd
  275  ls ..
  276  ls ../..
  277  ls ../../lab_1
  278  ls //home/w205/repos/w205-fall-16-labs-exercises/lab_1/
  279  ls ~
  280  echo $HOME
  281  ls ~/repos/
  282  ls ~/repos/w205-fall-16-labs-exercises/
  283  cd
  284  pwd
  285  cd /
  286  ls
  287  cd
  288  ls
  289  cd psql/
  290  wget http://pgfoundry.org/frs/download.php/527/world-1.0.tar.gz
  291  ls
  292  gunzip world-1.0.tar.gz
  293  ls
  294  tar xfv world-1.0.tar
  295  ls
  296  cd dbsamples-0.1/
  297  ls
  298  cd world/
  299  ls
  300  m world.sql
  301  more world.sql
  302  ls
  303  more README
  304  psql -h localhost -U postgres -f world.sql
  305  psql -h localhost -U postgres
  306  ls
  307  wc -l world.sql
  308  cd ..
  309  ls
  310  cd ..
  311  ls
  312  wget http://pgfoundry.org/frs/download.php/527/world-1.0.tar.gz
  313  ls
  314  rm -rg dbsamples-0.1/
  315  rm world-1.0.tar
  316  ls
  317  rm -rf dbsamples-0.1/
  318  ls
  319  rm example.dump
  320  ls
  321  tar xfvx world-1.0.tar.gz
  322  which psql
  323  psql -h localhost -U postgres
  324  psql -h localhost -U postgres =l
  325  psql -h localhost -U postgres -l
  326  s
  327  ls
  328  cd dbsamples-0.1/world/
  329  ls
  330  psql -h localhost -U postgres -l
  331  psql -h localhost -U postgres -l postgres
  332  psql -h localhost -U postgres
  333  history
